<!DOCTYPE html>
<!-- saved from url=(0053)https://getbootstrap.com/docs/3.3/examples/offcanvas/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/Light background/Logo_dark_16.png">
    <meta name="keywords" content="bitcointalk,bitcoinz,btc,btcz,BTCZCommunity,cryptobroker,cryptocurrency,cryptocurrencies,equihash,mining,anonymous,pool,pools,claymore,ewbf,wallet,windows,linux,Exchange,Exchanges,wallets,calculators,marketcap,miner,ewbf,explorers,meetup,afterburner,gtx,980,1070,1080,1060,nvidia,amd,rx,480,470,570,580,bitcoin,bitcoin price,ethereum,wallet,btc to usd,freebitcoin,ethereum price,bitcoin ining,free bitcoin,bitcoin value,btc,bitcoins,bitcoin wallet,bitcoin to usd,bitcoin news,buy bitcoin,bitcoin cash,what is bitcoin,биткоин,btc price,eth price,bitcoin price usd,antivirus software,ethereum mining,bitcoin chart,how to create a website,antimalware,eth to usd,bitcoin price chart,how to make a website,blockchain wallet,ethereum wallet,bitcoin usd,bitcoin calculator,bitcoin rate, bitcoin,bitcoin to ollar,bitcoin gold,bitcoin converter,bitcoin investment, bitcoin to usd,bitcoin mining calculator,ethminer,bitcoin exchange,local bitcoin,bitcoin trading,bitcoin euro,btc miner,earn bitcoin,bitcoin faucet,bitcoin to euro,buy ethereum,how to get bitcoins,ethereum calculator,best bitcoin wallet,cloud mining,bitcoin exchange rate,bitcoin price live,bitcoin price today,coin exchange,ethereum mining calculator,current bitcoin price,bitcoin farm,asic miner,free btc,cryptocurrency mining,btc markets,انتى فيرس,mining calculator,ethereum to usd,buy bitcoin with credit card,bitcoin graph,free bitcoin mining,current bitcoin value,anti virus protection,bitcoin mining hardware,ethereum price prediction,bitcoin account,btc wallet,bitcoin free,bitcoin generator,dogecoin wallet,mining rig,earn free bitcoin,where o buy bitcoin,gpu mining,gold panning,bitcoin market,bitcoin currency,bitcoin cloud mining,sell bitcoin,btc rate,coin dealers,bitcoin mining pool,mining pool,bitcoin code,ethereum mining rig,dogecoin mining,blockchain explained,bitcoin maker,bitcoin price in dollars,eth to btc,ethereum blockchain,bitcoin billionaire,bitcoin app,cryptocurrency wallet,coin wallet,banking on bitcoin,btc calculator,usd to bitcoin,miner bitcoin,bitcoin mining rig,bitcoin sign up,bitcoin value chart,bitcoin purchase,bitcoin hardware wallet,bitcoin value today,bitcoin cost,create web page,bitcoin machine,get free bitcoin,asic bitcoin,coin miner,bitcoin index,ethereum mining pool,bitcoin profit calculator,web page maker,ethereum pool,hardware wallet,bitcoin payment,bitcoin wallet online,buy bitcoin online,buy bitcoin instantly,best bitcoin miner,bitcoinget,website developer,online wallet,bitcoin mining machine,bitcoin rate usd,bitcoin transaction,who accepts bitcoin,bitcoin explained,bitcoin pool,big coins,bitcoin credit card,what's bitcoin,bitcoin today,btc exchange,bitcoin creator,bitcoin price now,buy bitcoin cash,btc exchange rate,bitcoin miner android,buy ether,ethereum mining hardware,coin store,ethereum exchange,asic bitcoin miner,is  bitcoin mining profitable,dollar to bitcoin,ethereum bitcoin,bitcoin ethereum,btc bitcoin,buy btc,bitcoin card,bitcoin bank, free bitcoin,free bitcoin generator,btc trade,best place to buy bitcoins,bitcoin live,bitcoin value usd,what can you buy with bitcoin,bitcoin current rate,new coins,setting up a website,ethereum cloud mining,bitcoin network,mining hardware,cpu mining,bitcoin coin,create bitcoin account,key allet,bitcoin mining online,create bitcoin wallet,who uses bitcoin,what can i buy with bitcoin,create own website,value of  bitcoin,buy and sell bitcoin,free btc mining,make money with bitcoin,bitcoin shop,bitcoin ,bitcoin checker,ethereum wallet online,bitcoin block,altcoin mining,ethereum asic,where can i buy bitcoins,usd bitcoin,instant btc,get your bitcoin,earn btc,free bitcoin mining online,bitcoin wallet android,physical bitcoin, bitcoin price,latest bitcoin price,best way to buy bitcoins,bitcoin mining pc,bitcoin mining explained,bitcoin store,btc mining calculator,litecoin mining pool,bitcoin website,bitcoin hardware,bitcoin for sale,local bitcoin wallet,exchange bitcoin,new bitcoin,bitcoin earn,bitcoin marketplace,bitcoin market value,bitcoin account sign up,bitcoin broker,btc trading,basics wallet,keys to go,virtual money,bitcoin cryptocurrency,bitcoin generator online,bitcoin exchange usd,bitcoin wallet app,bit money,bitcoin cash exchange,how much is bitcoin today,bitcoin mining ac,blockchain mining,gpu mining rig,mining hardware comparison,open bitcoin account,bitcoin sites,bitcoin company,bitcoin business,bitcoin mining computer,best bitcoin mining hardware,bitcoin stock market,free bitcoin mining sites,price of one bitcoin,free bitcoin wallet,win bitcoin,new wallet,best cloud mining,manage wallet,bitcoin start,free bitcoin sites,bitcoin exchange rate usd,one bitcoin,bitcoin money,bitcoin information,sell btc,bitcoin trading sites,bitcoin market price,bitcoin server,bitcoin mining sites,bitcoin sign in,bitcoin to dollar exchange rate,send bitcoin,buy sell bitcoin,bitcoin technology,own website,make bitcoin,sell bitcoin for cash,earn bitcoin online,best bitcoin mining pool,bitcoin currency converter,mybitcoin,best bitcoin app,top bitcoin wallets,bitcoin rig,best bitcoin wallet for android,best etc wallet,bitcoin starting price,how to bitcoin,asics bitcoin,today btc rate,pool bitcoin,blockchain open source,multi wallet,dogecoin mining pool,bitcoin fund,bitcoin online,buy bitcoin miner,bit wallet,bitcoin registration,bitcoin cloud,bitcoins free,start bitcoin mining,bitcoin transfer,my bitcoin wallet,bitcoin wallet iphone,big wallet,bitcoin now,bits to bitcoin,multi cryptocurrency wallet,safest bitcoin wallet,bitcoin locations,asic mining hardware,real bitcoin generator,bitcoin profit,check bitcoin wallet,bitcoin official website,btc currency,easy bitcoin,the bitcoin,bitcoin computer,easiest way to buy bitcoins,bitcoin mining server,beat coins,internet currency,spend bitcoin,best online bitcoin wallet,buy bitcoin cheap,build bitcoin miner,fastest bitcoin miner,bitcoin mining hardware for sale,btc mining tool, coins,bitcoin gold coin,setup bitcoin wallet,bitcoin wallet mac,asic hardware,btc mining pool,bitcoin android,bitcoin currency exchange,bitcoin mining website,get a bitcoin wallet,bitcoin system,bitcoin miner or sale,bitcoin mining companies,best bitcoin mining site,bitcoin change,best bitcoin,accept bitcoin,using bitcoin,bitcoin value now,bitcoin conversion rate,bitcoin generator for android,open bitcoin wallet,buy local bitcoin,most secure bitcoin wallet,btc payment,purse bitcoin,usd to bitcoin converter,good wallets,bitcoin which country currency,bitcoin mining contract,wallet wallet,bitcoin to dollar exchange,bitcoin esktop wallet,current bitcoin,ether bitcoin,digital currency bitcoin,bitcoin official site,buy bitcoin with bank account,bitcoin deposit,btc cloud mining,where to get bitcoins,bitcoin wallet sign up,bitcoin tock exchange,pit coin,buy bitcoin now,bitcoin fast,where to sell bitcoins,app bitcoin,accept bitcoin payments,quickbitcoin,i want to buy bitcoin,secure bitcoin wallet,physical bitcoin wallet,ways to earn bitcoins,real bitcoin,best bitcoin wallet for iphone,can i make money with bitcoin,number of bitcoins,where is bitcoin accepted,scrypt mining hardware,cheap bitcoin miner,bitcoin silver,bitcoin exchange rate hart,btc account,free bitcoins online,bitcoin to bank account,market bitcoin,bitcoin trading price,bitcoin pc,where to buy ether,bitcoin country,bt coin,make a bitcoin wallet,wallet store,bitcoin web wallet,safest way to buy bitcoin,bitcoin vault,coins software,bitcoin open source,web mining bitcoin,usd to bitcoin exchange,bitcoin latest,what to buy with bitcoin,bitcoin buy price,best bitcoin cloud mining,bitcoin explanation,bitcoin community,bitcoin trading chart,bitcoin buy or sell,wallets bitcoin,buy btc online,bit queen,bitcoin bank account,purchase bitcoin online,rig wallet,best online wallet,looking or volunteers,fastest way to buy bitcoin,bitcoin sell price,click bitcoin,internet coins,bitcoin mining for dummies,bitcoin physical coin,top bitcoin miners,where to trade bitcoin,buy bitcoin app,bitcoin price exchange,become a bitcoin miner,bitcoin wallets list,bitcoin core mining,bitcoin pools for beginners,buy ethereum coin,mobile bitcoin wallet,mobile bitcoin mining,bitcoin mining rate,freebitcoin co,bitcoin account setup,bitcoin mining pool best payout,make bitcoin account,i bitcoin,bitcoin amount,web page software,join bitcoin,buy bitcoin fast,where to buy bitcoins online, bitcoins,bitcoin official,where to purchase bitcoin,current bitcoin exchange rate,bitcoin mining ,buy bitcoin easy,free bitcoin account,setting up your own website,bitcoin market chart,register bitcoin wallet,pokecoins gold,bitcoin price online,easy bitcoin mining,btc miner online,where can i pay with bitcoin,get btc,online btc wallet,b coins,bitcoin ,online cryptocurrency wallet,bitcoin mining at home,btc site,most popular bitcoin wallet,simple bitcoin wallet,bitcoin miner price,bitcoin market rate,ether cloud mining,best mobile bitcoin wallet,which bitcoin wallet to use,bitcoin mining news,bitcoin exchange sites,bitcoin free money,change bitcoin,your own website,easiest way to get bitcoins,we accept bitcoin,receive bitcoin,bitcoin search,bitcoin peer to peer, bitcoin,best bitcoin wallet app,btc website,multi wallet cryptocurrency,open source bitcoin wallet,bitcoin farming machine,bitcoin wallet info,buy  bitcoin,bitcoin to money,virtual currency bitcoin,instant bitcoin purchase,exchange bitcoin for usd,where to buy btc,we use bitcoin,where can i get bitcoins,bitcoin payment method,bitcoin source,buy physical bitcoin,online bitcoin,trade bitcoin for usd,design own website,need wallet,bitcoin wallet account,trade bitcoins for cash,buy bitcoin mining hardware,coin bank bitcoin,info bitcoin,buy bitcoin wallet,bitcoin mac,bitcoin light wallet,cloud mining sites, bitcoin,find bitcoin,is bitcoin money,btc wallets,wallet bitcoins,bitcoin up,transaction bitcoin,btc money,bitcoins online,bitcoin payment system,bitcoin mining system,btc coins,cloud bitcoin,a bitcoin,easy way to buy bitcoin,fastest way to get bitcoins,hardware bitcoin,bitcoin smart wallet,bitcoin to btc,bitcoin mining hardware ,bitcoin exchange market,bitcoin trading exchange,bitcoin exchange calculator,best cloud mining ,buy online with bitcoin,make bitcoin online,local bitcoin exchange,bitcoin link,software de antivirus,how can i get free bitcoins,online bitcoin exchange,online currency bitcoin,bitcoin dollar exchange,bitcoin currency chart,bitcoin b,mining of bitcoins,physical bitcoin for sale,instant bitcoin exchange,get bitcoins instantly,what os bitcoin,sell for bitcoin,best bitcoin miner ,peer to peer bitcoin,where to buy and sell bitcoin,how to do a web page,trusted bitcoin wallet,exchange bitcoins for dollars,get a bitcoin account,bitcoin web,bitcoin exchange chart,bitcoin trading websites,buy one bitcoin,get bitcoin fast,bitcoin generator ,easiest bitcoin wallet,buy using bitcoin,bitcoin purchase sites,bitcoin device,easy bitcoin wallet,bitcoin trading value,bitcoin offers, bitcoins,bitcoin buying site,bitcoin new currency,the big coin,log in bitcoin,bitcoin providers,money to bitcoin,bitcoin exchange website,bit queen currency,bitcoin homepage,b bitcoin, bitcoins,cheap bitcoins for sale,where can i purchase bitcoins,digital money bitcoin,bitcoin currency trading,buy bitcoin exchange,where to buy with bitcoin,software antivírus,bitcoin exchange rate calculator,best bitcoin wallet for beginners,international bitcoin exchange,big coins currency,bitcoin money exchange,digital bitcoin,where to buy bitcoins with cash,bitcoin mining power,open bitcoin,bitcoin exchange graph,virtual money bitcoin,pit coin price,buy with btc,bitcoin official currency,bitcoin internet,new bitcoin wallet,bitcoin trade rate,bitcoin for usd,create bitcoin wallet online,bitcoin actual value,bitcoin exchange value,bitcoins site,bitcoin digital,bitcoin mining account,internet currency bitcoin,bitcoin page,what's bitcoins,casascius bitcoin for sale,buy bitcoin with,i need bitcoin,internet bitcoin,b coin internet money,btc exchange site,bitcoin one,bitcoins instantly,bitcoin digital online" />
    <title>BtcZ Guiding</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./css/ie-emulation-modes-warning.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109875614-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109875614-2');
</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="./img/Dark background/Logo_light_text_250px.png" alt="logo" data-orig-src="./img/Dark background/Logo_light_text_250px.png">
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li><a href="./index.html" style="padding-bottom: 27px; padding-top: 27px;">Home</a></li>
            <li><a href="./mining.html" style="padding-bottom: 27px; padding-top: 27px;">Miners</a></li>
            <li><a href="./wallet.html" style="padding-bottom: 27px; padding-top: 27px;">Wallets</a></li>
            <li class="active"><a href="#" style="padding-bottom: 27px; padding-top: 27px;">Pools</a></li>
            <li><a href="./exchanges.html" style="padding-bottom: 27px; padding-top: 27px;">Exchanges</a></li>
            <li><a href="./explorers.html" style="padding-bottom: 27px; padding-top: 27px;">Explorers</a></li>
            <li><a href="./calculators.html" style="padding-bottom: 27px; padding-top: 27px;">Calculators</a></li>
            <li><a href="./marketcap.html" style="padding-bottom: 27px; padding-top: 27px;">Market Cap</a></li>
            <li><a href="./meetup.html" style="padding-bottom: 27px; padding-top: 27px;">Meetup</a></li>
            <li><a href="./team.html" style="padding-bottom: 27px; padding-top: 27px;">Team</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Community links</button>
          </p>
          <div class="jumbotron" style="margin-top: 90px;background-color: #333;">
            <h1 style="color: gold;">Pools for beginners</h1>
            <p style="color: white;">On this page you will find all the informations you need to mine with other people and earn BitcoinZ which will be sent to your wallet. Those pools are donating to support BitcoinZ project. 
            </p>
            <p class="text-warning"> <strong> IMPORTANT MESSAGE </strong> Do not join Suprnova Pool because Hashrate power is more than 51% of total power.</p>
          </div>



          <div class="row">

              <div class="col-xs-12 col-lg-12">
                <legend> Pools donating to BitcoinZ Community </legend></div>
 <div class="col-xs-12 col-lg-12">
<table class="table table-responsive-sm table-responsive-md table-responsive-lg table-striped">
    <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Pool Name</th>
      <th scope="col">Fee</th>
      <th scope="col">Location</th>     
      <th scope="col">Algorithm</th>
      <th scope="col">Payment Mode</th>
      <th scope="col">Min.Payout</th>
      <th scope="col">Finder Reward</th>
      <th scope="col">Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Ragnar Pool</td>
      <td>1 % (0.5% to BitcoinZ) </td>
      <td>France</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>10</td>
      <td> No </td>
      <td><p><a class="btn btn-default" href="http://pool.perpignan.ovh" role="button" target="_blank">Go »</a></p></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Equipool</td>
      <td>1 % (0.8% to BitcoinZ) </td>
      <td>Central USA </td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>0.1</td>
      <td> No </td>
      <td><p><a class="btn btn-default" href="https://equipool.1ds.us/" role="button" target="_blank">Go »</a></p></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Get Pool Network</td>
      <td>1 % to BitcoinZ</td>
      <td>Canada</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>?</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="https://bitcoinz.getpool.network/" role="button" target="_blank">Go »</a></p></td>
    </tr>
      <tr>
      <th scope="row">4</th>
      <td>PCMiNing</td>
      <td>1 % to BitcoinZ</td>
      <td>Europe</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>?</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="http://pcmining.xyz:8080/" role="button" target="_blank">Go »</a></p></td>
    </tr>
      <tr>
      <th scope="row">5</th>
      <td>Abakus Gemini</td>
      <td>1 % (0.8% to BitcoinZ)</td>
      <td>Poland</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>100</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="http://www.abakus.gemini.net.pl/" role="button" target="_blank">Go »</a></p></td>
    </tr>
      <tr>
      <th scope="row">6</th>
      <td>Miningspeed</td>
      <td>0.8 % (0.4% to BitcoinZ)</td>
      <td>Europe, USA, Asia</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>?</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="https://pool.miningspeed.com/" role="button" target="_blank">Go »</a></p></td>
    </tr>
      <tr>
      <th scope="row">7</th>
      <td>Poolbitcoinz</td>
      <td>5 % to BitcoinZ </td>
      <td>Western USA</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>?</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="http://pool.bitcoinz.site/" role="button" target="_blank">Go »</a></p></td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>Luckpool</td>
      <td>1 % (0.5 % to BitcoinZ)</td>
      <td>Canada</td>
      <td>Equihash</td>
      <td>Automatic AND manual</td>
      <td>100</td>
      <td>Yes (1 000 BictoinZ)</td>
      <td><p><a class="btn btn-default" href="https://luckpool.org/" role="button" target="_blank">Go »</a></p></td>
    </tr>
      <tr>
      <th scope="row">9</th>
      <td>Pool W00t</td>
      <td>0.6 % (0.3 % to BitcoinZ)</td>
      <td>Netherlands</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>?</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="https://pool.w00t.xyz/" role="button" target="_blank">Go »</a></p></td>
    </tr>
      <tr>
      <th scope="row">10</th>
      <td>EquihashPool</td>
      <td>1 % to BitcoinZ</td>
      <td>France</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>100</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="http://equihashpool.pro/" role="button" target="_blank">Go »</a></p></td>
    </tr>  
      <tr>
      <th scope="row">11</th>
      <td>Zhash</td>
      <td> 1 % (0.5 % to BitcoinZ)</td>
      <td>France</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>50</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="https://zhash.pro/" role="button" target="_blank">Go »</a></p></td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>Pool Sexy</td>
      <td>1,25 % (1 % to BitcoinZ)</td>
      <td>?</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>?</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="http://btz.pool.sexy/#/" role="button" target="_blank">Go »</a></p></td>
    </tr>
  </tbody>
</table></div>

              <div class="col-xs-12 col-lg-12">
                <legend> Pools NOT donating to BitcoinZ Community </legend></div>
 <div class="col-xs-12 col-lg-12">
<table class="table table-responsive-sm table-responsive-md table-responsive-lg table-striped">
    <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Pool Name</th>
      <th scope="col">Fee</th>
      <th scope="col">Location</th>     
      <th scope="col">Algorithm</th>
      <th scope="col">Payment Mode</th>
      <th scope="col">Min.Payout</th>
      <th scope="col">Finder Reward</th>
      <th scope="col">Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>btczPool</td>
      <td>1 %</td>
      <td>USA</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>100</td>
      <td> No </td>
      <td><p><a class="btn btn-default" href="https://btczpool.com" role="button" target="_blank">Go »</a></p></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>equihashing</td>
      <td> ? </td>
      <td> ? </td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td> ? </td>
      <td> No </td>
      <td><p><a class="btn btn-default" href="https://equihashing.com" role="button" target="_blank">Go »</a></p></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>miningpool</td>
      <td>0 %</td>
      <td> ? </td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>1000</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="http://miningpool.io/" role="button" target="_blank">Go »</a></p></td>
    </tr>
      <tr>
      <th scope="row">4</th>
      <td>mining4</td>
      <td>0.25 % </td>
      <td>Europe</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>0.1</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="http://equi.mining4.co.uk/" role="button" target="_blank">Go »</a></p></td>
    </tr>
      <tr>
      <th scope="row">5</th>
      <td>zsolo</td>
      <td>1 %</td>
      <td> ? </td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>? </td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="https://zsolo.bid/" role="button" target="_blank">Go »</a></p></td>
    </tr>
      <tr>
      <th scope="row">6</th>
      <td>Mineflow</td>
      <td>1 %</td>
      <td>Europe</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>500</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="http://mineflowpool.pl/?lang=EN" role="button" target="_blank">Go »</a></p></td>
    </tr>
      <tr>
      <th scope="row">7</th>
      <td>multipool</td>
      <td>0.25 % </td>
      <td> ? </td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>0.1</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="https://multipool.es/" role="button" target="_blank">Go »</a></p></td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>altpool</td>
      <td>0.5 %</td>
      <td>?</td>
      <td>Equihash</td>
      <td>Automatic</td>
      <td>100</td>
      <td>No</td>
      <td><p><a class="btn btn-default" href="http://altpool.pro/" role="button" target="_blank">Go »</a></p></td>
    </tr>
    </tbody>
</table>
</div>




          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" style="margin-top: 150px;">
          <div class="list-group">
            <h3> Community links</h3>
            <a href="https://bitcoinz.global" class="list-group-item" target="_blank">Main Website</a>
            <a href="https://bitcointalk.org/index.php?topic=2166510.0" class="list-group-item" target="_blank">Bitcoin Talk</a>
            <a href="https://connect.bitcoinz.global/" class="list-group-item" target="_blank">BitcoinZ forum</a>
            <a href="https://discordapp.com/invite/u3dkbFs" class="list-group-item" target="_blank">Discord</a>
            <a href="https://www.facebook.com/BTCZCommunity" class="list-group-item" target="_blank">Facebook Page</a>
            <a href="https://www.facebook.com/groups/bitcoinz.community/" class="list-group-item" target="_blank">Facebook Group</a>
            <a href="https://www.reddit.com/r/BTCZCommunity/" class="list-group-item" target="_blank">Reddit</a>
            <a href="https://slack.bitcoinz.global" class="list-group-item" target="_blank">Slack</a>
            <a href="https://t.me/joinchat/CDzlaRGMvBm4P2Z76sNclQ" class="list-group-item" target="_blank">Telegram</a>
            <a href="https://twitter.com/BitcoinZTeam" class="list-group-item" target="_blank">Twitter</a>
            <a href="https://chat.whatsapp.com/LV2frpF0LfPIBEICGRvoWe" class="list-group-item" target="_blank">Whatsapp Brazilian Community</a>
          </div>

        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>© 2017 Jean-Marie Pujade, All rights deserved. Contact at <strong>contact@bitcoinzguiding.ovh</strong></p>
        <p> Support Project (funds directly go to BitcoinZ community): 
          <br>BitcoinZ: t1fHHnAXxoPWGY77sG5Zw2sFfGUTpW6BcSZ
          <br>Ethereum: 0x4E3154bc8691BC480D0F317E866C064cC2c9455D
          <br>Bitcoin: 1BzBfikDBGyWXGnPPk58nVVBppzfcGGXMx
          <br>Zcash: t1ef9cxzpToGJcaSMXbTGRUDyrp76GfDLJG</p>

          <p> Support Website (funds directly go to web developer): 
            <br>BitcoinZ: t1bGxhgGFTijEEmayCGCurx6RiZDbJV6FEJ
            <br>Ethereum: 0x997C09Aa09dC40d980846C374c549423A8a2cE7C
            <br>Bitcoin: 3HeMxtHPTQX6afCgB1ey8T21Q1tbSV1Ejd 
            <br>Zcash: t1guzY2at7uqvbvhmZiEtxwEPwbkmE6vf5J</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./css/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./css/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./css/ie10-viewport-bug-workaround.js"></script>
    <script src="./css/offcanvas.js"></script>
  

</body></html>